# spring-boot-api

./: .gitignore  Dockerfile  build.gradle  readme.md
.github/workflows/: build.yml  ci.yml  docker.yml  gradle.yml  package.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/chart/spring-boot-api/: .helmignore  CHANGELOG.md  Chart.yaml  disabled-actuator.yaml  example-service.yaml  snapshot.yaml  values.yaml
k8s/chart/spring-boot-api/templates/: NOTES.txt  _helpers.tpl  _tester.yaml  content-configmap.yaml  deployment.yaml  ingress.yaml  poddisruptionbudget.yaml  properties.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
k8s/chart/spring-boot-api/templates/tests/: test-connection.yaml
k8s/kustomize/base/: deployment.yaml  service.yaml
k8s/kustomize/dev/: application.properties  kustomization.yaml
k8s/native/: spring-boot-api.yaml
src/main/java/com/github/pnowy/spring/api/: ApiApplication.java  Index.java
src/main/resources/: application.properties
src/test/java/com/github/pnowy/spring/api/: ApiApplicationTests.java
